{
  "name": "senergy",
  "version": "1.0.0",
  "private": true,
  "description": "SENERGY — лендинг 14-дневного марафона закаливания Суниты Таубаевой. Запуск: node server.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
